VITE_SUPABASE_PROJECT_ID="yuxxavwiimengdijdzqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eHhhdndpaW1lbmdkaWpkenFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzg0NzgsImV4cCI6MjA3MTYxNDQ3OH0.Zq7wiGAl8AfrpPVBZAL3Boo8zHOnyj7T4sloqfSKY-k"
VITE_SUPABASE_URL="https://yuxxavwiimengdijdzqm.supabase.co"
